    136 tdL9
    176 tdTN
    194 /lib/ld-linux.so.2
    1b8 0}7J
    48d _IO_stdin_used
    49c strtol
    4a3 strlen
    4aa __sprintf_chk
    4b8 exit
    4bd signal
    4c4 write
    4ca gethostbyname
    4d8 stdout
    4df alarm
    4e5 __cxa_finalize
    4f4 malloc
    4fb __ctype_b_loc
    509 __isoc99_sscanf
    519 __libc_start_main
    52b __errno_location
    53c stderr
    543 socket
    54a gethostname
    556 __printf_chk
    563 puts
    568 stdin
    56e getenv
    575 read
    57a strcmp
    581 close
    587 fflush
    58e __memmove_chk
    59c fgets
    5a2 sleep
    5a8 strcpy
    5af fopen
    5b5 strcasecmp
    5c0 __fprintf_chk
    5ce connect
    5d6 __stack_chk_fail
    5e7 libc.so.6
    5f1 GLIBC_2.3
    5fb GLIBC_2.1
    605 GLIBC_2.7
    60f GLIBC_2.3.4
    61b GLIBC_2.1.3
    627 GLIBC_2.4
    631 GLIBC_2.34
    63c GLIBC_2.0
    646 _ITM_deregisterTMCloneTable
    662 __gmon_start__
    671 _ITM_registerTMCloneTable
   1512 Y[^]
   1634 When
   163b  a p
   1642 robl
   1649 em c
   1650 omes
   1657  alo
   165e ng, 
   1665 you 
   166a @ must
   1671 @$ zip
   1678 @( it!
   16be D$$1
   1718  [^_
   1979 t$,e
   19fe UWVS
   1a17 D$T1
   1a1d t$$V
   1b01 D$Le+
   1b0f \[^_]
   1d95 D$PP
   1db7 D$XP
   1e28 UWVS
   1e7f [^_]
   1efd t$(V
   2194 UWVS
   2251 [^_]
   2260 UWVS
   233e D$@P
   2423 Erro
   242a r: C
   2431 lien
   2438 t un
   243f able
   2446  to 
   244d crea
   2454 te s
   2459 @ ockef
   2475 Erro
   247c r: D
   2483 NS i
   248a s un
   2491 able
   2498  to 
   249f reso
   24a6 lve 
   24ab @ serv
   24b2 @$er a
   24b9 @(ddref
   24c1 @,ss
   24e5 Erro
   24ec r: U
   24f3 nabl
   24fa e to
   2501  con
   2508 nect
   250f  to 
   2516 the 
   251b @ servf
   2523 @$er
   2547 Erro
   254e r: R
   2555 esul
   255c t st
   2563 ring
   256a  too
   2571  lar
   2578 ge. 
   257d @ Incr
   2584 @$ease
   258b @( SUB
   2592 @,MITR
   2599 @0_MAX
   25a0 @4BUF
   25bc <_u~
   2606 t$(j
   26eb D$<P
   2759 Erro
   2760 r: C
   2767 lien
   276e t un
   2775 able
   277c  to 
   2783 read
   278a  hea
   278f @ ders
   2796 @$ fro
   279d @(m se
   27a4 @,rver
   27fb Erro
   2802 r: C
   2809 lien
   2810 t un
   2817 able
   281e  to 
   2825 read
   282c  fir
   2831 @ st h
   2838 @$eade
   283f @(r fr
   2846 @,om s
   284d @0ervef
   2909 [^_]
   2914 Erro
   291b r: C
   2922 lien
   2929 t un
   2930 able
   2937  to 
   293e read
   2945  sta
   294a @ tus 
   2951 @$mess
   2958 @(age 
   295f @,from
   2966 @0 ser
   296d @4ver
   298f Erro
   2996 r: C
   299d lien
   29a4 t un
   29ab able
   29b2  to 
   29b9 writ
   29c0 e to
   29c5 @  the
   29cc @$ ser
   29d3 @(ver
   2a85 UWVS
   2a98 |$He
   2aa2 D$$1
   2b87 ,[^_]
   2b8f Erro
   2b96 r: C
   2b9d lien
   2ba4 t un
   2bab able
   2bb2  to 
   2bb9 crea
   2bc0 te s
   2bc5 G ockef
   2bda Erro
   2be1 r: D
   2be8 NS i
   2bef s un
   2bf6 able
   2bfd  to 
   2c04 reso
   2c0b lve 
   2c10 G serv
   2c17 G$er a
   2c1e G(ddref
   2c26 G,ss
   2cf0 Ph1C
   300a %s: Error: Couldn't open %s
   3027 Usage: %s [<input_file>]
   3041 That's number 2.  Keep going!
   305f One step closer.
   3070 Good work!  On to the next...
   308e One more!
   3098 Welcome to my fiendish little bomb. You have 9 phases with
   30d4 which to blow yourself up. Have a nice day!
   3100 Phase 1 defused. How about the next one?
   312c So you got that one.  Try this one.
   3150 Impressive, but how about this?
   3170 Good, but you're not done yet.
   3190 GAH I will have my revenge!!!!!!!!1!!
   31b6 Crikey! I have lost my mojo!
   31d3 %d %c %d
   31dc bruins
   31e4 When a problem comes along, you must zip it!
   3234 maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?
   327c Initialization error: Running on an illegal host [1]
   32b4 Initialization error: Running on an illegal host [2]
   32ec Your instructor has been notified.
   3310 Congratulations! You've defused the bomb!
   333c Your instructor has been notified and will verify your solution.
   337d Well...
   3385 OK. :-)
   338d Invalid phase%s
   339e Initialization error:
   33b8 defused
   33c0 exploded
   33c9 %d:%s:%d:%s
   33d6 BOOM!!!
   33de The bomb has blown up.
   33f5 %d %d %d %d %d %d
   3407 Error: Premature EOF on stdin
   3425 GRADE_BOMB
   3430 Error: Input line too long
   344b ***truncated***
   345b viper.zoo.cs.yale.edu
   3471 hornet.zoo.cs.yale.edu
   3488 cricket.zoo.cs.yale.edu
   34a0 newt.zoo.cs.yale.edu
   34b5 termite.zoo.cs.yale.edu
   34cd python.zoo.cs.yale.edu
   34e4 cicada.zoo.cs.yale.edu
   34fb bumblebee.zoo.cs.yale.edu
   3515 cobra.zoo.cs.yale.edu
   352b frog.zoo.cs.yale.edu
   3540 tick.zoo.cs.yale.edu
   3555 turtle.zoo.cs.yale.edu
   356c aphid.zoo.cs.yale.edu
   3582 ladybug.zoo.cs.yale.edu
   359a chameleon.zoo.cs.yale.edu
   35b4 rattlesnake.zoo.cs.yale.edu
   35d0 scorpion.zoo.cs.yale.edu
   35e9 perch.zoo.cs.yale.edu
   35ff dolphin.zoo.cs.yale.edu
   3617 kangaroo.zoo.cs.yale.edu
   3630 hippo.zoo.cs.yale.edu
   3646 swan.zoo.cs.yale.edu
   365b gator.zoo.cs.yale.edu
   3671 jaguar.zoo.cs.yale.edu
   3688 rhino.zoo.cs.yale.edu
   369e grizzly.zoo.cs.yale.edu
   36b6 macaw.zoo.cs.yale.edu
   36cc monkey.zoo.cs.yale.edu
   36e3 cardinal.zoo.cs.yale.edu
   36fc peacock.zoo.cs.yale.edu
   3714 lion.zoo.cs.yale.edu
   3729 giraffee.zoo.cs.yale.edu
   3742 hare.zoo.cs.yale.edu
   3757 raven.zoo.cs.yale.edu
   376d tiger.zoo.cs.yale.edu
   3783 hawk.zoo.cs.yale.edu
   3798 woodpecker.zoo.cs.yale.edu
   37b3 zebra.zoo.cs.yale.edu
   37c9 bertie.cs.yale.internal
   37e4 Program timed out after %d seconds
   3808 Error: HTTP request failed with error %d: %s
   3838 Error: Result string contains an illegal or unprintable character.
   387c GET /%s/submitr.pl/?userid=%s&lab=%s&result=%s&submit=submit HTTP/1.0
   38c8 Error: Unable to connect to server %s
   38ee %%%02X
   38f5 %s %d %[a-zA-z ]
   390c cs323.cs.yale.edu
   391f AUTORESULT_STRING=%s
   3935 CS323Spring23
   3943 csapp
   3abb ;*2$"
   50a0 tmk54
   5740 GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
   5f13 <Welcome to my fiendish little bomb. You have 9 phases with
   5f5e -which to blow yourself up. Have a nice day!
   5f8f *Phase 1 defused. How about the next one?
   5fbe That's number 2.  Keep going!
   5fe1 One step closer.
   5ff6 %So you got that one.  Try this one.
   6020 Good work!  On to the next...
   6042 !Impressive, but how about this?
   6067  Good, but you're not done yet.
   608c One more!
   609a 'GAH I will have my revenge!!!!!!!!1!!
   6173 :!	;
   652c printf
   6533 __off_t
   653b _IO_read_ptr
   6548 _chain
   654f size_t
   6556 _shortbuf
   6560 _IO_buf_base
   656d long long unsigned int
   6584 __int64_t
   658e long long int
   659c phase_defused
   65aa _fileno
   65b2 _IO_read_end
   65bf _flags
   65c6 _IO_buf_end
   65d2 _cur_column
   65de _IO_codecvt
   65ea __printf_chk
   65f7 _old_offset
   6603 infile
   660a initialize_bomb
   661a _IO_marker
   6625 stdin
   662b _freeres_buf
   6638 _IO_write_ptr
   6646 short unsigned int
   6659 _IO_save_base
   6667 _lock
   666d _flags2
   6675 _mode
   667b __builtin_puts
   668a GNU C17 11.3.0 -m32 -mtune=generic -march=i686 -ggdb -O1 -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection
   6712 _IO_write_end
   6720 _IO_lock_t
   672b _IO_FILE
   6734 read_line
   673e fopen
   6744 _markers
   674d unsigned char
   675b short int
   6765 _IO_wide_data
   6773 _vtable_offset
   6782 exit
   6787 input
   678d __off64_t
   6797 _IO_read_base
   67a5 _IO_save_end
   67b2 __fmt
   67b8 __pad5
   67bf _unused2
   67c8 argv
   67cd phase_1
   67d5 phase_2
   67dd phase_3
   67e5 phase_4
   67ed phase_5
   67f5 phase_6
   67fd phase_7
   6805 phase_8
   680d phase_9
   6815 _IO_backup_base
   6825 argc
   682a _freeres_list
   6838 main
   683d _IO_write_base
   684c /home/dbl36/323/bomb/bomblab/src
   686d bomb.c
   6874 /usr/include/bits
   6886 /usr/lib/gcc/x86_64-linux-gnu/11/include
   68af /usr/include/bits/types
   68c7 /usr/include
   68d4 stdio2.h
   68dd stddef.h
   68e6 types.h
   68ee struct_FILE.h
   68fc stdio.h
   6904 phases.h
   690d support.h
   6917 stdlib.h
   6920 <built-in>
   736d Scrt1.o
   7375 __abi_tag
   737f crtstuff.c
   738a deregister_tm_clones
   739f __do_global_dtors_aux
   73b5 completed.0
   73c1 __do_global_dtors_aux_fini_array_entry
   73e8 frame_dummy
   73f4 __frame_dummy_init_array_entry
   7413 bomb.c
   741a phases.c
   7423 array.0
   742b .L38
   7430 .L37
   7435 .L36
   743a .L35
   743f .L34
   7444 .L33
   7449 .L32
   744e .L30
   7453 support.c
   745d sig_handler
   7469 driverlib.c
   7475 rio_readlineb
   7483 __FRAME_END__
   7491 _DYNAMIC
   749a __GNU_EH_FRAME_HDR
   74ad _GLOBAL_OFFSET_TABLE_
   74c3 skip
   74c8 phase_defused
   74da strcmp@GLIBC_2.0
   74eb __libc_start_main@GLIBC_2.34
   7508 read@GLIBC_2.0
   7517 _ITM_deregisterTMCloneTable
   7533 __x86.get_pc_thunk.bx
   7549 fflush@GLIBC_2.0
   755e stderr@GLIBC_2.0
   756f fgets@GLIBC_2.0
   757f _edata
   7586 signal@GLIBC_2.0
   7597 sleep@GLIBC_2.0
   75b7 _fini
   75bd alarm@GLIBC_2.0
   75cd __stack_chk_fail@GLIBC_2.4
   75e8 num_input_strings
   75fa phase_5
   7602 initialize_bomb_solve
   7618 phase_7
   7620 blank_line
   762b phase_9
   7633 submitr
   763b phase_3
   7643 phase_1
   764b __x86.get_pc_thunk.dx
   7661 invalid_phase
   766f init_driver
   767b __cxa_finalize@GLIBC_2.1.3
   7696 strcpy@GLIBC_2.0
   76a7 node3
   76ad explode_bomb
   76ba gethostname@GLIBC_2.0
   76d0 node1
   76d6 getenv@GLIBC_2.0
   76e7 malloc@GLIBC_2.0
   76f8 __data_start
   7705 puts@GLIBC_2.0
   7714 node5
   771a __memmove_chk@GLIBC_2.3.4
   7734 __gmon_start__
   7743 exit@GLIBC_2.0
   7752 __dso_handle
   775f fun9
   7764 _IO_stdin_used
   7777 host_table
   7785 strlen@GLIBC_2.0
   7796 write@GLIBC_2.0
   77a6 string_length
   77b4 strcasecmp@GLIBC_2.0
   77c9 stdin@GLIBC_2.0
   77d9 __isoc99_sscanf@GLIBC_2.7
   77f7 fopen@GLIBC_2.1
   7807 func6
   7811 _end
   7816 __errno_location@GLIBC_2.0
   7831 _fp_hw
   7838 infile
   783f sigalrm_handler
   784f init_timeout
   785c stdout@GLIBC_2.0
   786d __bss_start
   7879 userid
   7880 main
   7885 __printf_chk@GLIBC_2.3.4
   78aa read_line
   78b8 strings_not_equal
   78ca phase_4
   78d2 phase_8
   78da phase_6
   78e2 scratch
   78ea driver_post
   78f6 send_msg
   78ff phase_2
   7907 __stack_chk_fail_local
   791e bomb_id
   7926 socket@GLIBC_2.0
   7937 __TMC_END__
   7943 __fprintf_chk@GLIBC_2.3.4
   795d _ITM_registerTMCloneTable
   7977 node2
   797d node4
   7983 gethostbyname@GLIBC_2.0
   799b strtol@GLIBC_2.0
   79ac node6
   79b2 connect@GLIBC_2.0
   79c4 _init
   79ca close@GLIBC_2.0
   79da read_six_numbers
   79ef initialize_bomb
   79ff __ctype_b_loc@GLIBC_2.3
   7a17 __sprintf_chk@GLIBC_2.3.4
   7a32 .symtab
   7a3a .strtab
   7a42 .shstrtab
   7a4c .interp
   7a54 .note.gnu.build-id
   7a67 .note.ABI-tag
   7a75 .gnu.hash
   7a7f .dynsym
   7a87 .dynstr
   7a8f .gnu.version
   7a9c .gnu.version_r
   7aab .rel.dyn
   7ab4 .rel.plt
   7abd .init
   7ac3 .plt.got
   7acc .text
   7ad2 .fini
   7ad8 .rodata
   7ae0 .eh_frame_hdr
   7aee .eh_frame
   7af8 .init_array
   7b04 .fini_array
   7b10 .dynamic
   7b19 .data
   7b1f .bss
   7b24 .comment
   7b2d .debug_aranges
   7b3c .debug_info
   7b48 .debug_abbrev
   7b56 .debug_line
   7b62 .debug_str
   7b6d .debug_line_str
   7b7d .debug_loclists
